<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio Challenge by Vilay</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />


</head>

<body>
    <header class="header">
        <a class="logo">Steven Bolcar</a>
        <ul class="nav-list">
            <li class="nav-items"><a class="font-1" href="">About Me</a></li>
            <li class="nav-items"><a class="font-1" href="">Work</a></li>
            <li class="nav-items"><a class="font-1"
                    href="https://mail.google.com/mail/u/0/#inbox/FMfcgxvwzcMvCVqtTprDSvtNVBhnMBzq">Contact Me</a></li>
            <li class="nav-items"><a class="font-1" href="">Resume</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="border">
            <div class="banner">
                <img class="background" src="assets/pictures/background-picture.webp" alt="background" />
                <div class="background-text">
                    <h1>Development in progress</h1>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="about-me">
                <h1>About Me</h1>
                <p>
                    I'm a former business owner and now student at UCF's Coding Boot Camp.
                    Aiming to be fluent in HTML, CSS, and Javascript by the end of the course!
                </p>
            </div>
        </section>
        <section class="container-brands">
            <div class="brands">
                <h1>Work</h1>
                <div class="project">
                    <div class="primary-image">
                        <h2>Horiseon challenge:<br />HTML/CSS rework</h2>
                        <a href="https://stevenbolc.github.io/Horiseon-Challenge/">
                            <img src="assets/pictures/Horiseon-screenshot.png" alt="Horiseon-Challenge" />
                        </a>
                    </div>
                    <div class="image-detail">
                        <h2>TBI:<br />Project 2</h2>
                        <img src="assets/pictures/LED-wall.png" alt="LED Wall" />

                    </div>
                    <div class="image-detail">
                        <h2>TBI:<br />Project 3</h2>
                        <img src="assets/pictures/calculator.jpg" alt="Calculator" />

                    </div>
                    <div class="image-detail">
                        <h2>TBI:<br />Project 4</h2>
                        <img src="assets/pictures/pastel-puzzle.jpg" alt="Pastel Puzzle" />

                    </div>
                    <div class="image-detail">
                        <h2>TBI:<br />Project 5</h2>
                        <img src="assets/pictures/run-buddy.png" alt="Run Buddy" />

                    </div>
                </div>
                <div>
        </section>

        </section>
        <section class="contact">
            <div>
            <section class="contact-links">
                    <h1>Contact Me</h1>
                </div>
                <nav class="links">
                    <ul class="link-list">
                        <li class="link-items"><a class="font-1" href="">123-456-7890</a></li>
                        <li class="link-items"><a class="font-1" href="">steven@this.com</a></li>
                        <li class="link-items"><a class="font-1" href="https://github.com/StevenBolc">Github</a></li>
                        <li class="link-items"><a class="font-1" href="https://www.linkedin.com/feed/">Linkedin</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer">
            <a class="section"> © 2022 Steven Bolcar</a>
        </section>
    </footer>
</body>

</html>